# asp-net-api

./: README.md  asp-net-api.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AdminAuthorController.cs  AdminBookController.cs  AdminCategoryController.cs  AdminUserController.cs  AuthController.cs  BookController.cs  CartController.cs  DishController.cs  OrderController.cs  UserController.cs  WalletController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ICommand.cs  IService.cs
Application/DTO/: AuthDTO.cs  AuthorDTO.cs  BookCategoryDTO.cs  BookDTO.cs  CartDTO.cs  CategoryDTO.cs  DishCategoryDTO.cs  DishDTO.cs  InsertCartDTO.cs  InsertUpdateAuthorDTO.cs  InsertUpdateBookDTO.cs  InsertUpdateCategoryDTO.cs  LoginDTO.cs  MailDTO.cs  OrderDTO.cs  RegisterDTO.cs  TransactionDTO.cs  UpdateCartDTO.cs  UpdateUserDTO.cs  UserDTO.cs  WalletDTO.cs
Application/Responses/: PageResponse.cs
Application/Searches/: AuthorSearch.cs  BookSearch.cs  DishSearch.cs  OrderSearch.cs  TransactionSearch.cs
Application/Services/: AuthMiddleware.cs
Application/Services/Implementation/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  DishService.cs  ImageService.cs  Mailer.cs  OrderService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IDishService.cs  IImageService.cs  ILoginService.cs  IMailer.cs  IOrderService.cs  IRegisterService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
Application/Validation/: AuthorValidor.cs  CartValidator.cs  CategoryValidor.cs  UserValidator.cs  WalletValidator.cs
DataAccess/: DataAccess.csproj  LibraryContext.cs  RestaurantContext.cs
DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  DishConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
DataAccess/Migrations/: 20190518162403_InitialCreate.Designer.cs  20190518162403_InitialCreate.cs  20190519113339_DefaultValueChanged.Designer.cs  20190519113339_DefaultValueChanged.cs  20190519145035_CategoryModelUpdated.Designer.cs  20190519145035_CategoryModelUpdated.cs  20190519152012_DishModelUpdated.Designer.cs  20190519152012_DishModelUpdated.cs  20190523195245_QuantityTypeUpdated.Designer.cs  20190523195245_QuantityTypeUpdated.cs  20190602123254_InitialCreate.Designer.cs  20190602123254_InitialCreate.cs  20190602203244_CartEntityUpdated.Designer.cs  20190602203244_CartEntityUpdated.cs  LibraryContextModelSnapshot.cs  RestaurantContextModelSnapshot.cs
Domain/: Author.cs  BaseEntity.cs  Book.cs  Cart.cs  Category.cs  City.cs  Dish.cs  Order.cs  Restaurant.cs  Role.cs  Transaction.cs  User.cs  Wallet.cs
FakingData/: FakingData.csproj  Program.cs
Repository/: ICommand.cs  IRepository.cs  Repository.csproj
Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDishRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  DishRepository.cs  OrderRepository.cs  Repository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  DishController.cs  UserController.cs
WebApp/Models/: CategoryModel.cs  DishCategoryModel.cs  UserModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
